# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:.
#jdbc.url=jdbc:mysql://localhost:3306/jd
jdbc.url=jdbc:hsqldb:mem:test;sql.syntax_ora=true
jdbc.username=sa
jdbc.password=
